# multi-modules

./: .gitignore  README.md  pom.xml
modulesParents-api/: pom.xml
modulesParents-api/src/main/java/com/mk/ssm/api/: app.java
modulesParents-api/src/main/java/com/mk/ssm/api/config/: SwaggerConfig.java
modulesParents-api/src/main/java/com/mk/ssm/api/cor/: CORSFilter.java
modulesParents-api/src/main/java/com/mk/ssm/api/credentials/: JsonWebTokenCredentialsMatcher.java  RetryLimitHashedCredentialsMatcher.java
modulesParents-api/src/main/java/com/mk/ssm/api/realm/: StatelessRealm.java  UserRealm.java
modulesParents-api/src/main/java/com/mk/ssm/api/shiro/: StatelessDefaultSubjectFactory.java  StatelessSessionStorageEvaluator.java
modulesParents-api/src/main/java/com/mk/ssm/api/shiro/filter/: CustomDefaultFilterChainManager.java  CustomPathMatchingFilterChainResolver.java  KickoutSessionControlFilter.java  RestFormAuthenticationFilter.java  StatelessAuthenticationFilter.java
modulesParents-api/src/main/java/com/mk/ssm/api/shiro/quartz/: QuartzSessionValidationJob2.java  (+1 more)
modulesParents-api/src/main/java/com/mk/ssm/api/spring/: SpringCacheManagerWrapper.java  SpringUtils.java
modulesParents-api/src/main/java/com/mk/ssm/api/web/: ColorController.java  IndexController.java  LoginController.java  UserController.java
modulesParents-api/src/main/resources/: resource.properties
modulesParents-api/src/main/resources/mapper/: ResourceDao.xml
modulesParents-api/src/main/resources/spring/: spring-config-shiro-stateless.xml  spring-service.xml  spring-shiro.xml
modulesParents-api/src/main/webapp/WEB-INF/: web.xml
modulesParents-api/src/main/webapp/WEB-INF/error/: 500.jsp
modulesParents-api/src/main/webapp/WEB-INF/jsp/: index.jsp  welcome.jsp
modulesParents-beans/: pom.xml
modulesParents-beans/src/main/java/com/mk/ssm/bean/dto/: BaseResult.java  UserDto.java
modulesParents-beans/src/main/java/com/mk/ssm/bean/entity/: Color.java  JsonWebToken.java  Resource.java  Role.java  TokenType.java  UrlFilter.java  User.java
modulesParents-common/: pom.xml
modulesParents-common/src/main/java/com/mk/ssm/common/: app.java
modulesParents-common/src/main/java/com/mk/ssm/common/config/: SwaggerConfig.java
modulesParents-common/src/main/java/com/mk/ssm/common/enums/: ResultEnum.java
modulesParents-common/src/main/java/com/mk/ssm/common/exception/: BizException.java  GlobalExceptionResolver.java
modulesParents-common/src/main/java/com/mk/ssm/common/utils/: CollectionUtil.java  Constants.java  CustomDateSerializer.java  Helper.java  ProtoStuffSerializerUtil.java  TimeUtils.java
modulesParents-dao/: pom.xml
modulesParents-dao/src/main/java/com/mk/ssm/mapper/dao/: ColorDao.java  ResourceDao.java  RoleDao.java  UrlFilterDao.java  UserDao.java
modulesParents-dao/src/main/java/com/mk/ssm/mapper/db/: DynamicDataSource.java  DynamicDataSourceHolder.java
modulesParents-redis/: pom.xml
modulesParents-redis/src/main/java/com/mk/ssm/redis/: app.java
modulesParents-redis/src/main/java/com/mk/ssm/redis/cache/: RedisCache.java  RedisClusterCache.java
modulesParents-service/: pom.xml
modulesParents-service/src/main/java/com/mk/ssm/service/: ColorService.java  PasswordHelper.java  ResourceService.java  RoleService.java  UserService.java
modulesParents-service/src/main/java/com/mk/ssm/service/impl/: ColorServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
