jdbc.driverLocation=/Users/yankee/.m2/repository/mysql/mysql-connector-java/5.1.40/mysql-connector-java-5.1.40.jar
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/medical?useUnicode=true&characterEncoding=UTF-8
jdbc.url1=jdbc:mysql://127.0.0.1:3306/medical1?useUnicode=true&characterEncoding=UTF-8
jdbc.url2=jdbc:mysql://127.0.0.1:3306/medical2?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123

druid.pool.size.max=20
druid.pool.size.min=3
druid.pool.size.init=3

#shiro
password.algorithmName=md5
password.hashIterations=2
