<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com.mk.ssm</artifactId>
        <groupId>com.mk.ssm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>com.mk.ssm.dao</artifactId>
<dependencies>
    <dependency>
        <groupId>com.mk.ssm</groupId>
        <artifactId>com.mk.ssm.bean</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
</dependencies>

</project>